<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="header.css">
		<style type="text/css">
			body{
				position: relative;
				background-image: linear-gradient(0deg,#fed06c, 30%,#8ec6f3);

			}

			.login{
				margin:150px auto;
				border: 2px black double;
				border-radius: 8px;
				width: 50%;
				padding: 50px 20px;
				box-shadow: 3px 3px 3px #888888;
				background-color: white;

			}

			center{
				margin: 20px;
			}

			center a{
				margin-top: 50px;
				background-color: #f9c650;
				border-radius: 5px;
			}

			ul{
				padding-left:1000px; 
			}

			
		</style>

		<script type="text/javascript">
			function validate(){
				var username=document.getElementById("username").value;
				var password=document.getElementById("Password").value;
				var uname_expression = /^[a-zA-Z]*$/g;
				var pass_expression = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;

				if(username.length!=0 && Password.length!=0){
					if(uname_expression.test(username)){
						if(pass_expression.test(password)){
							return true;
						}
						alert("Password is invalid");
						return false;

					}
					alert("Username is invalid");
					return false;

				}
				alert("Field(s) cannot be empty");
				return false;
			}
		</script>
	</head>

	<body>
		<header>
			<div class="nav">
				<div class="left" align="left">Shop</div>
				<div class="right" align="right">
					<ul>
						<a href="signup.html"><li>Signup</li></a>
						<a href="Practical9.html"><li>Logout</li></a>
					</ul>
				</div>
			</div>
		</header>
		<div class="login">
			<form action="product.html" onsubmit="return validate()">
				<table >
					<!-- <tbody> -->
						<tr>
							<span>Username</span><br><br>
							<input type="text" id="username" class="input-box" placeholder="Enter Username"><br><br>
						</tr>
						<tr>
								<p>Password</p>
								<input type="Password" id="Password" class="input-box" placeholder="Enter Password"><br>
						</tr>
					<!-- </tbody> -->
				</table>
				<center><input type="submit" class="button" value="Login"></center>
			</form>
				
			<div>
				<center>Don't have an account?</center>
				<center><a href="signup.html" id="signup">Sign UP</a>
			</div>
				
			
		</div>
	</body>

</html>